#banner {
    position: relative;
    padding: 4.5em;
}

    #banner h2 {
        font-size: 3.5em;
        margin: 0.1em 0 0.35em 0;
    }

    #banner p {
        font-size: 2.75em;
        line-height: 1.35em;
        margin: 0;
    }

    #banner .button {
        width: 100%;
        margin-bottom: 0.5em;
    }

        #banner .button.icon:before {
            position: absolute;
            right: 0.15em;
            top: 50%;
            margin-top: -0.5em;
        }

        #banner .button.alt {
            margin-bottom: 0;
        }

    #banner ul {
        list-style: none;
        padding-left: 0;
        margin: 0 0 0 2em;
    }

        #banner ul li {
            padding-left: 0;
        }

/* Banner */

	#banner {
		padding: 4.5em 3em;
		text-align: center;
	}

	#banner ul {
		margin: 2em 0 0 0;
	}

	#banner .button.icon:before {
		position: relative;
		right: auto;
		top: auto;
	}
