footer {
    margin: 2.5em 0 0 0;
}

#footer-wrapper {
    padding: 6em 0 8em 0;
}

#footer {
    margin-top: 0;
}

    #footer a {
        color: inherit;
    }

#copyright {
    color: #aaa;
    padding: 4em 0 0 0;
    text-align: center;
}

    #copyright a {
        color: inherit;
    }

    #copyright {
        padding: 0;
    }

    #main-wrapper, #footer-wrapper {
        padding: 40px 30px 40px 30px;
    }

    #footer section {
        border-bottom: solid 1px #ccc;
        padding-bottom: 3em;
        margin-bottom: 1em !important;
    }

    #copyright {
        text-align: left;
    }

